//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Poker.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class LastBets
    {
        public int Id { get; set; }
        public Nullable<int> roomID { get; set; }
        public Nullable<int> playerID { get; set; }
        public Nullable<int> bet { get; set; }
    
        public virtual Rooms Rooms { get; set; }
        public virtual User User { get; set; }
    }
}
