﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Poker.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class PokaerDatabaseEntities : DbContext
    {
        public PokaerDatabaseEntities()
            : base("name=PokaerDatabaseEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<DecksOfCards> DecksOfCards { get; set; }
        public virtual DbSet<GameActivities> GameActivities { get; set; }
        public virtual DbSet<LastBets> LastBets { get; set; }
        public virtual DbSet<Orders> Orders { get; set; }
        public virtual DbSet<PlayersInRoom> PlayersInRoom { get; set; }
        public virtual DbSet<Rooms> Rooms { get; set; }
        public virtual DbSet<RoomsDetails> RoomsDetails { get; set; }
        public virtual DbSet<User> User { get; set; }
    }
}
